[tox]
envlist =
    py38,
    py39,
    py310,
    linters,
    coverage,

isolated_build = true


[gh-actions]
python =
    3.8: py38, linters, coverage
    3.9: py39
    3.10: py310

[testenv]
deps = coverage

commands =
    python3 -m unittest discover tests "test_*"



[testenv:linters]
deps =
    flake8
    mypy

depends = py38,
commands =
    flake8 sporepedia/
    mypy sporepedia/


[testenv:coverage]
deps = coverage

commands =
    coverage run -m unittest discover tests "test_*"
    coverage report --fail-under=0 -m
    coverage html

