### Partial request to https://www.spore.com/jsserv/call/plaincall/searchService.searchAssetsDWR.dwr ###

# Header
callCount=1  # Call count
page=/sporepedia  # Page
httpSessionId=8UYQ3BS0E1KVPMXWJIORT2UYMPOLAQX  # Http session id
scriptSessionId=OaOwHXEnsiOWXNnc2pl9fZFGcHW6mrSNdBX  # Script session id

c0-scriptName=searchService  # Name of c0-script
c0-methodName=searchAssetsDWR  # Name of c0-method
c0-id=0  # Id of c0

############### c0-param0 ###############
# Adv
c0-e1=number:1  # Search result start index

# Search text
c0-e2=string:test

# Max results
c0-e3=number:20

# Fields
c0-e5=string:name
c0-e6=string:tags
c0-e7=string:description
c0-e4=Array:[
    reference:c0-e5,
    reference:c0-e6,
    reference:c0-e7
]

# Functions
c0-e9=string:TRIBE_CREATURE
c0-e10=string:SPACE_CREATURE
c0-e11=string:CITY_HALL
c0-e12=string:ENTERTAINMENT
c0-e13=string:UFO
c0-e14=string:ADV_ATTACK
c0-e15=string:ADV_DEFEND
c0-e16=string:ADV_PUZZLE
c0-e17=string:ADV_SOCIALIZE
c0-e18=string:ADV_TEMPLATE
c0-e8=Array:[
    reference:c0-e9,
    reference:c0-e10,
    reference:c0-e11,
    reference:c0-e12,
    reference:c0-e13,
    reference:c0-e14,
    reference:c0-e15,
    reference:c0-e16,
    reference:c0-e17,
    reference:c0-e18
]

# Purposes
c0-e20=string:MILITARY
c0-e21=string:CULTURAL
c0-e19=Array:[
    reference:c0-e20,reference:c0-e21

]

# Filter
c0-e22=string:NONE


c0-param0=Object_Object:{
    adv:reference:c0-e1,
    searchText:reference:c0-e2,
    maxResults:reference:c0-e3,
    fields:reference:c0-e4,
    functions:reference:c0-e8,
    purposes:reference:c0-e19,
    filter:reference:c0-e22
}
############### c0-param0 ###############

# Batch id
batchId=10
